.list {
  display: grid;
  gap: 24px;

  @media (min-width: 577px) {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  @media (max-width: 1024px) {
    gap: 12px;
  }
}

.list__item {
  position: relative;
  box-shadow: 0 5px 10px 1px rgba(73, 123, 223, 0.1);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #497bdf;

  a {
    padding: 0.8em 2em 0.8em 1em;
    display: inline-block;
    width: 100%;
    height: 100%;

    color: #497bdf;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
  }

  @media (max-width: 1024px) {
    a {
      font-size: 1rem;
    }
    border-radius: 10px;
  }

  @media (max-width: 576px) {
    a {
      font-size: 0.8rem;
    }
    border-radius: 6px;
  }
  @media (max-width: 374px) {
    a {
      padding: 0.6em 1em;
    }
  }

  &:hover,
  &:focus-visible {
    border-color: darken(#497bdf, 20);

    a {
      color: darken(#497bdf, 20);
    }
  }
}

.list__count {
  position: absolute;
  bottom: 8px;
  right: 12px;

  line-height: 1;
  font-size: 1.4rem;
  font-weight: 600;
  user-select: none;
  color: #e29531;

  @media (max-width: 1024px) {
    font-size: 1rem;
  }

  @media (max-width: 576px) {
    font-size: 0.8rem;
    bottom: 5px;
    right: 10px;
  }
}
